<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiner.chat.activity.ContactsActivity">



    <ListView
        android:layout_below="@+id/toolbar"
        android:id="@+id/contacts_list_ac_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <include layout="@layout/comment_three"/>
</RelativeLayout>
